<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Adel/Desktop/Data Anlysis Course/Udacity/Advanced Track/SQL/First project/chinook data/chinook_db/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainAlbum"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1"> WITH t1 AS (
 SELECT c.Country AS Countrys, COUNT(c.CustomerId) AS &quot;Numbers of Countries&quot;
  FROM customer c
  GROUP BY 1
  ORDER BY 2 DESC
  LIMIT 10),
SELECT G.Name AS &quot;Genre Types&quot;
FROM  Genre G
JOIN t1, Track T, InvoiceLine I, Invoice N, Customer C
ON T.TrackId - I.TrackId
AND I.InvoicId = N.InvoiceId
AND N.CustomerId = C. CustomerId
GROUP BY 1



</sql><current_tab id="0"/></tab_sql></sqlb_project>
